var config = {
  app: {
    debug : true, //开启调试模式，所有API的返回值会在客户端alert出来
    appid : 'wx330cf188604056d4',
    appsecret : '0cdba26b3d58c92d3196891e40123bf3',
    token : 'tuojin',
    encodingAESKey : '3F6IayF9bzPTY1QvMl5xKRvB5IYnShnzRJr82CaufcB'
  },
  pools:{
       gdas:{
        host: 'localhost',
        user: 'root',
        password: '123456',
        port: '3306',
        database: 'gdas',
        //    debug:true,
        charset: 'utf8',
        //   stringifyObjects:true,
        typeCast: 'false'
      },
      mtsc2:{
          host:'localhost',
          user:'root',
          password:'123456',
          port:'3306',
          database:'mtsc2',
          charset:'utf8',
          typeCast:'false'
      }
  }
  // 其他配置项...
};
module.exports = config;

